vpp_sources = [
	'allocator.cpp',
	'buffer.cpp',
	'bufferOps.cpp',
	'device.cpp',
	'descriptor.cpp',
	'procAddr.cpp',
	'renderer.cpp',
	'memory.cpp',
	'memoryMap.cpp',
	'shader.cpp',
	'framebuffer.cpp',
	'image.cpp',
	'instance.cpp',
	'debug.cpp',
	'pipeline.cpp',
	'physicalDevice.cpp',
	'renderPass.cpp',
	'resource.cpp',
	'commandBuffer.cpp',
	'submit.cpp',
	'surface.cpp',
	'swapchain.cpp',
	'sync.cpp',
	'transfer.cpp',
	'work.cpp',
	'queue.cpp',
	'util/file.cpp']

# TODO: optional codegen/vkHeaders dependency
vpp_lib = library('vpp',
	sources: [vpp_sources, vk_headers],
	dependencies: deps,
	include_directories: [vpp_inc, vpp_inc_private])
